SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:Meneses1@localhost:5432/SCI_db'

USUARIO_DB = 'postgresql'
PASSWORD_DB = 'Meneses1'
HOST_DB = 'localhost'
PORT_DB = '5432'
NOMBRE_DB = 'SCI_db'
APP_SETTINGS_MODULE = 'config.local'

FLASK_ENV="local"
APP_SETTINGS_MODULE = config.local

MAIL_USERNAME = 'papeleria5613837@gmail.com'
MAIL_PASSWORD = 'meneses1'