SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:Meneses1@localhost:5432/SCI_db'
ZZZ = 'zAz'
USUARIO_DB = 'postgresql'
PASSWORD_DB = 'Meneses1'
HOST_DB = 'localhost'
PORT_DB = '5432'
NOMBRE_DB = 'SCI_db'
APP_SETTINGS_MODULE = 'config.local'

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME = 'papeleria5613837@gmail.com'
MAIL_PASSWORD = 'meneses1'
DONT_REPLY_FROM_EMAIL = '(papeleria5613837@gmail.com)'
ADMINS = ('papeleria5613837@gmail.com', )
MAIL_USE_TLS = False
MAIL_USE_SSL = True
